# tagcc

./: README.md  pom.xml
src/main/java/com/gcc/tagcc/: TagccApplication.java
src/main/java/com/gcc/tagcc/annotation/: PassToken.java  RequestLimit.java  UserLoginToken.java
src/main/java/com/gcc/tagcc/dao/: ContentDao.java  UserDao.java
src/main/java/com/gcc/tagcc/entity/: Email.java  EmailConfig.java  ErrorCode.java  RedisConfig.java  Result.java  ShareContent.java  User.java
src/main/java/com/gcc/tagcc/exception/: BaseException.java  RemotingExceptionUtils.java
src/main/java/com/gcc/tagcc/service/: ContentService.java  UserService.java
src/main/java/com/gcc/tagcc/untils/: BigDecimalUtil.java  CryptographyUtil.java  DateUntil.java  HttpUtil.java  IsMobileUtil.java  Md5Util.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java  StringUtil.java  UuidUntil.java
src/main/java/com/gcc/tagcc/untils/annotation/: MyBatisDao.java
src/main/java/com/gcc/tagcc/web/: BaseController.java  ContentController.java  LoginController.java
src/main/java/com/gcc/tagcc/webConfig/: AuthenticationInterceptor.java  RequestLimitInterceptor.java  WebConfigurer.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mappings/user/: contentMapper.xml  userMapper.xml
src/test/java/com/gcc/tagcc/: TagccApplicationTests.java
