# \u6301\u4E45\u5C42\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gcc@163.com
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://122.51.129.47:3306/share_url?useUnicode=true&characterEncoding=utf8
spring.datasource.dbcp2.max-total=2300
spring.datasource.dbcp2.max-idle=120
spring.datasource.dbcp2.max-wait-millis=100
mybatis.mapper-locations=classpath:mappings/*/*.xml

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=15957108449@163.com
spring.mail.password=BNAKIWAMPQMOGHEO

server.port=8088
